# NotesManagementSpring

./: .gitignore  databaseManagement.db  init_script.sql  pom.xml
src/main/java/com/liceu/sromerom/config/: AnnotationWebAppInitializer.java  AppConfig.java  HibernateConfig.java
src/main/java/com/liceu/sromerom/controllers/: ActionsController.java  AppController.java  MainController.java  NoteController.java  ShareController.java  UserController.java
src/main/java/com/liceu/sromerom/daos/: NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/liceu/sromerom/entities/: Note.java  SharedNote.java  SharedNoteCK.java  User.java  Version.java
src/main/java/com/liceu/sromerom/exceptions/: CustomGenericException.java  GlobalExceptionHandler.java
src/main/java/com/liceu/sromerom/interceptors/: CheckCsrfTokenFilter.java  GenerateCsrfTokenInterceptor.java  LoginInterceptor.java
src/main/java/com/liceu/sromerom/model/: Note.java  User.java
src/main/java/com/liceu/sromerom/repos/: NoteRepo.java  SharedNoteRepo.java  UserRepo.java  VersionRepo.java
src/main/java/com/liceu/sromerom/services/: FacebookService.java  FacebookServiceImpl.java  GoogleService.java  GoogleServiceImpl.java  NoteService.java  NoteServiceImpl.java  TwitterService.java  TwitterServiceImpl.java  UserService.java  UserServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/com/liceu/sromerom/utils/: Database.java  Filter.java  HashUtil.java  HmacSha1Signature.java  ParseUtils.java  PermissionMode.java  RenderableNote.java  TypeUser.java
src/main/props/: config.dev.properties
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: detail.jsp  home.jsp  login.jsp  shares.jsp  userProfile.jsp
src/main/webapp/WEB-INF/jsp/error/: emailNotFound.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp
src/main/webapp/resources/css/: detail.css  genericPageError.css  login.css
