client-id=${client-id}
client-secret=${client-secret}
redirect-uri=${redirect-uri}

twitter-apikey=${twitter-apikey}
twitter-secret-apikey=${twitter-secret-apikey}
twitter-access-token-secret=${twitter-access-token-secret}
twitter-access-token=${twitter-access-token}
twitter-bearer-token=${twitter-bearer-token}
twitter-redirect-uri=${twitter-redirect-uri}

jdbc.url=jdbc:mysql://localhost:3306/notes_management?serverTimezone=UTC
jdbc.user=root
jdbc.password=root