google-client-id=${google-client-id}
google-client-secret=${google-client-secret}
google-redirect-uri=${google-redirect-uri}

twitter-apikey=${twitter-apikey}
twitter-secret-apikey=${twitter-secret-apikey}
twitter-access-token-secret=${twitter-access-token-secret}
twitter-access-token=${twitter-access-token}
twitter-bearer-token=${twitter-bearer-token}
twitter-redirect-uri=${twitter-redirect-uri}


facebook-client-id=${facebook-client-id}
facebook-secret-apikey=${facebook-secret-apikey}
facebook-redirect-uri=${facebook-redirect-uri}


jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}