client-id=333647224095-oeuupsmp9bg69mi0u0caatta108t8g2r.apps.googleusercontent.com
client-secret=uy1M8rXb1IzuXsc_nHZS2jW_
redirect-uri=http://localhost:8080/auth/oauth2callback/

twitter-apikey=a
twitter-secret-apikey=a
twitter-access-token-secret=a
twitter-access-token=a
twitter-bearer-token=a
twitter-redirect-uri=a

jdbc.url=jdbc:mysql://localhost:3306/notes_management?serverTimezone=UTC
jdbc.user=root
jdbc.password=root