client-id=333647224095-oeuupsmp9bg69mi0u0caatta108t8g2r.apps.googleusercontent.com
client-secret=uy1M8rXb1IzuXsc_nHZS2jW_
redirect-uri=http://localhost:8080/auth/oauth2callback/

twitter-apikey=xh7XW5FMOSXwWCeu8Z6WzrSF6
twitter-secret-apikey=Kxa2tD1hKC5a98keSE3jtKH1UlLcFNJyBz8ZN1Nmh4YX1kf402
twitter-access-token-secret=oATYTkD6B40opyYRcOjjrvR7qvQpYEXBJEVHlRtPmG2FS
twitter-access-token=1288872657430163459-PFJDQmIYM0T7xVX4UOWenkbQyrKs68
twitter-bearer-token=AAAAAAAAAAAAAAAAAAAAALRuMQEAAAAACHCsm5L%2Fc45E60MiglD7o4shmos%3D9iXrWgDIs7JyLdR9yG4vP56nNpnqH62CuhQDxmgTUOuu6ugiAE
twitter-redirect-uri=http://127.0.0.1:8080/auth/twitter/oauth2callback/

jdbc.url=jdbc:mysql://localhost:3306/notes_management?serverTimezone=UTC
jdbc.user=root
jdbc.password=root